# APPWRITE

VITE_APPWRITE_API_ENDPOINT=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""


# DEPLOYMENT

VITE_DEVELOPMENT_URL=""
VITE_PRODUCTION_URL=""